---
# basic system packages installation

- name: apt - install basic system packages
  apt: name={{item}} state=latest update-cache=yes
  with_items:
    - curl
    - git
    - libpq-dev # needed by ansible module postgresql_db
    - ntp
    - python-pycurl # needed by ansible module apt_repository
    - python-mysqldb
    - tree
    - tzdata
    - vim
    - zsh
    - htop
    - less
    - locate
    - acl
    - openssl

- name: configure zsh and vim
  script: ../files/vim_zsh.sh creates=/home/vagrant/.zshrc
