---
# basic system packages installation

- name: apt - install basic system packages
  apt: name={{item}} state=latest update-cache=yes
  with_items:
    - curl
    - git
    - libpq-dev # needed by ansible module postgresql_db
    - ntp
    - python-pycurl # needed by ansible module apt_repository
    - python-mysqldb
    - tree
    - tzdata
    - vim
    - zsh
    - htop
    - less
    - locate
    - acl
    - openssl
    - iptables-persistent

- name: configure zsh and vim
  script: ../files/vim_zsh.sh {{ ansible_user }} creates=/root/.zshrc

- name: install iptables
  copy: src=etc/iptables/rules.v4 dest=/etc/iptables/rules.v4
  notify: restart-iptables
